#MONGODB_URI = 'mongodb+srv://sergetechno:poy241187@cluster0.4cg9h.mongodb.net'
#CLERK_WEBHOOK_SECRET = 'whsec_ptDIf+6T1z71oWxqCad8Y4EHl4um+Ss3'
#CLIPDROP_API = '06c77c9e3e9318d5baf669d5a8f0de904ccb7822b08ad1d75907d11132be231e4709baf0af558b51bfa22ecb10e715cf'
MONGODB_URI='mongodb+srv://nemivantdeekshaoff0492:ironman@cluster0.hqzwllz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET = 'pk_test_cmFyZS1zdGluZ3JheS05LmNsZXJrLmFjY291bnRzLmRldiQ'
CLIPDROP_API = '06c77c9e3e9318d5baf669d5a8f0de904ccb7822b08ad1d75907d11132be231e4709baf0af558b51bfa22ecb10e715cf'
